---
- name: Adding the DataStax Community repository
  yum_repository:
    baseurl: '{{dse_yum_repo}}'
    enabled: yes
    gpgcheck: no
    username: '{{dse_yum_username}}'
    password: '{{dse_yum_password}}'
    name: datastax
    description: "DataStax Repo for Apache Cassandra"
- name: Install Cassandra
  yum:
    name: '{{dse_yum_pkg}}'
    state: installed
